{
  "name": "planterr-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "extract:templates": "node extract_templates.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.2",
    "express-validator": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "pdf-parse": "^1.1.1",
    "sanitize-html": "^2.17.0",
    "speakeasy": "^2.0.0",
    "winston": "^3.19.0",
    "xlsx": "^0.18.5",
    "qrcode": "^1.5.4"
  }
}
